# For local development:
# EXPO_PUBLIC_SERVER_IP="192.168.1.60"

# For production:
# REPLACE WITH YOUR SERVER IP
# RUN ifconfig to get your ip address, it will be something like 172.31.176.131
# it should be env0, copy that ip address and replace the one below
EXPO_PUBLIC_SERVER_IP="172.31.176.131"

# port should be same unless you changed it in the server code
EXPO_PUBLIC_SERVER_PORT="3000"
